<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="Proj1_SED_v2">
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="request_R1_M1"/>
<EventDecl Kind="CONTROLLABLE" Name="move_R1_M1"/>
<EventDecl Kind="CONTROLLABLE" Name="unload_R1_M1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="fault_R1_RM1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="reset_R1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_R1_M2"/>
<EventDecl Kind="CONTROLLABLE" Name="unload_R1_M2"/>
<EventDecl Kind="CONTROLLABLE" Name="move_R1_M2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="fault_R2_RM4"/>
<EventDecl Kind="CONTROLLABLE" Name="move_R2_M3"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_R2_M3"/>
<EventDecl Kind="CONTROLLABLE" Name="move_R2_M4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_R2_M4"/>
<EventDecl Kind="CONTROLLABLE" Name="unload_R2_M3"/>
<EventDecl Kind="CONTROLLABLE" Name="unload_R2_M4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="reset_R2"/>
<EventDecl Kind="CONTROLLABLE" Name="move_R3_M1"/>
<EventDecl Kind="CONTROLLABLE" Name="move_R3_M2"/>
<EventDecl Kind="CONTROLLABLE" Name="move_R3_M3"/>
<EventDecl Kind="CONTROLLABLE" Name="move_R3_M4"/>
<EventDecl Kind="CONTROLLABLE" Name="unload_R3_M1"/>
<EventDecl Kind="CONTROLLABLE" Name="unload_R3_M3"/>
<EventDecl Kind="CONTROLLABLE" Name="unload_R3_M2"/>
<EventDecl Kind="CONTROLLABLE" Name="unload_R3_M4"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="UNCONTROLLABLE" Name="fault_R1_M2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="fault_R2_RM3"/>
<EventDecl Kind="UNCONTROLLABLE" Name="fault_R2_M4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="fault_R1_M1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="fault_R2_M3"/>
<EventDecl Kind="CONTROLLABLE" Name="Request_antigo_M2"/>
<EventDecl Kind="CONTROLLABLE" Name="Request_antigo_M1"/>
<EventDecl Kind="CONTROLLABLE" Name="Request_antigo_M3"/>
<EventDecl Kind="CONTROLLABLE" Name="Request_antigo_M4"/>
<EventDecl Kind="CONTROLLABLE" Name="Inicio_R1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_R3_M1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_R3_M2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_R3_M3"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_R3_M4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="fault_R1_RM2"/>
<EventDecl Kind="CONTROLLABLE" Name="Inicio_R2"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="R1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="R1_Idle">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="128" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="-34"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="R1_BE_to_M1">
<PointGeometry>
<Point X="-64" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-80" Y="-21"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="R1_M1">
<PointGeometry>
<Point X="-64" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-44" Y="3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="R1_Fail">
<PointGeometry>
<Point X="128" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="R1_BE_to_M2">
<PointGeometry>
<Point X="304" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="R1_M2">
<PointGeometry>
<Point X="304" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="4" Y="6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Verificador">
<PointGeometry>
<Point X="128" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="R1_Idle" Target="R1_BE_to_M1">
<LabelBlock>
<SimpleIdentifier Name="request_R1_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="18" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="R1_BE_to_M1" Target="R1_M1">
<LabelBlock>
<SimpleIdentifier Name="move_R1_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-77" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-90" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="R1_BE_to_M1" Target="R1_Fail">
<LabelBlock>
<SimpleIdentifier Name="fault_R1_RM1"/>
<LabelGeometry Anchor="NW">
<Point X="-55" Y="-59"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="16" Y="210"/>
</SplineGeometry>
</Edge>
<Edge Source="R1_M1" Target="R1_Fail">
<LabelBlock>
<SimpleIdentifier Name="fault_R1_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-37" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="17" Y="298"/>
</SplineGeometry>
</Edge>
<Edge Source="R1_Idle" Target="R1_BE_to_M2">
<LabelBlock>
<SimpleIdentifier Name="request_R1_M2"/>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="228" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="R1_BE_to_M2" Target="R1_M2">
<LabelBlock>
<SimpleIdentifier Name="move_R1_M2"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="330" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="R1_BE_to_M2" Target="R1_Fail">
<LabelBlock>
<SimpleIdentifier Name="fault_R1_RM2"/>
<LabelGeometry Anchor="NW">
<Point X="-4" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="230" Y="209"/>
</SplineGeometry>
</Edge>
<Edge Source="R1_M2" Target="R1_Fail">
<LabelBlock>
<SimpleIdentifier Name="fault_R1_M2"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="229" Y="299"/>
</SplineGeometry>
</Edge>
<Edge Source="R1_M1" Target="Verificador">
<LabelBlock>
<SimpleIdentifier Name="unload_R1_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-62" Y="46"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="128" Y="192"/>
</EndPointGeometry>
</Edge>
<Edge Source="R1_M2" Target="Verificador">
<LabelBlock>
<SimpleIdentifier Name="unload_R1_M2"/>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="49"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="218" Y="235"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="128" Y="192"/>
</EndPointGeometry>
</Edge>
<Edge Source="R1_Fail" Target="Verificador">
<LabelBlock>
<SimpleIdentifier Name="reset_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-1" Y="-10"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="128" Y="192"/>
</EndPointGeometry>
</Edge>
<Edge Source="R1_BE_to_M1" Target="R1_BE_to_M1">
<LabelBlock>
<SimpleIdentifier Name="request_R1_M2"/>
<LabelGeometry Anchor="NW">
<Point X="-37" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-89" Y="69"/>
</SplineGeometry>
</Edge>
<Edge Source="R1_M1" Target="R1_M1">
<LabelBlock>
<SimpleIdentifier Name="request_R1_M2"/>
<LabelGeometry Anchor="NW">
<Point X="-48" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-50" Y="327"/>
</SplineGeometry>
</Edge>
<Edge Source="R1_M2" Target="R1_M2">
<LabelBlock>
<SimpleIdentifier Name="request_R1_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="365" Y="314"/>
</SplineGeometry>
</Edge>
<Edge Source="R1_Fail" Target="R1_Fail">
<LabelBlock>
<SimpleIdentifier Name="request_R1_M2"/>
<SimpleIdentifier Name="request_R1_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-37" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="130" Y="368"/>
</SplineGeometry>
</Edge>
<Edge Source="R1_BE_to_M2" Target="R1_BE_to_M2">
<LabelBlock>
<SimpleIdentifier Name="request_R1_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="345" Y="68"/>
</SplineGeometry>
</Edge>
<Edge Source="Verificador" Target="R1_Idle">
<LabelBlock>
<SimpleIdentifier Name="Inicio_R1"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-16"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Verificador" Target="R1_BE_to_M2">
<LabelBlock>
<SimpleIdentifier Name="Request_antigo_M2"/>
<LabelGeometry Anchor="NW">
<Point X="-54" Y="-38"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="239" Y="180"/>
</SplineGeometry>
</Edge>
<Edge Source="Verificador" Target="R1_BE_to_M1">
<LabelBlock>
<SimpleIdentifier Name="Request_antigo_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-43" Y="11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="28" Y="184"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="R2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="R2_Idle">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="128" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="-34"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="R2_BE_to_M3">
<PointGeometry>
<Point X="-64" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-80" Y="-23"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="R2_M3">
<PointGeometry>
<Point X="-64" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="R2_Fail">
<PointGeometry>
<Point X="128" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="R2_BE_to_M4">
<PointGeometry>
<Point X="304" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="R2_M4">
<PointGeometry>
<Point X="304" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="4" Y="6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0">
<PointGeometry>
<Point X="128" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="R2_Idle" Target="R2_BE_to_M3">
<LabelBlock>
<SimpleIdentifier Name="request_R2_M3"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="18" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="R2_BE_to_M3" Target="R2_M3">
<LabelBlock>
<SimpleIdentifier Name="move_R2_M3"/>
<LabelGeometry Anchor="NW">
<Point X="-77" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-90" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="R2_BE_to_M3" Target="R2_Fail">
<LabelBlock>
<SimpleIdentifier Name="fault_R2_RM3"/>
<LabelGeometry Anchor="NW">
<Point X="-64" Y="-69"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="16" Y="210"/>
</SplineGeometry>
</Edge>
<Edge Source="R2_M3" Target="R2_Fail">
<LabelBlock>
<SimpleIdentifier Name="fault_R2_M3"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="17" Y="298"/>
</SplineGeometry>
</Edge>
<Edge Source="R2_Idle" Target="R2_BE_to_M4">
<LabelBlock>
<SimpleIdentifier Name="request_R2_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="228" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="R2_BE_to_M4" Target="R2_M4">
<LabelBlock>
<SimpleIdentifier Name="move_R2_M4"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="330" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="R2_BE_to_M4" Target="R2_Fail">
<LabelBlock>
<SimpleIdentifier Name="fault_R2_RM4"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="230" Y="209"/>
</SplineGeometry>
</Edge>
<Edge Source="R2_M4" Target="R2_Fail">
<LabelBlock>
<SimpleIdentifier Name="fault_R2_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="229" Y="299"/>
</SplineGeometry>
</Edge>
<Edge Source="R2_M3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="unload_R2_M3"/>
<LabelGeometry Anchor="NW">
<Point X="-62" Y="46"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="128" Y="192"/>
</EndPointGeometry>
</Edge>
<Edge Source="R2_M4" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="unload_R2_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="49"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="128" Y="192"/>
</EndPointGeometry>
</Edge>
<Edge Source="R2_Fail" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="reset_R2"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="128" Y="192"/>
</EndPointGeometry>
</Edge>
<Edge Source="R2_BE_to_M3" Target="R2_BE_to_M3">
<LabelBlock>
<SimpleIdentifier Name="request_R2_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-102" Y="53"/>
</SplineGeometry>
</Edge>
<Edge Source="R2_M3" Target="R2_M3">
<LabelBlock>
<SimpleIdentifier Name="request_R2_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-65" Y="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-129" Y="323"/>
</SplineGeometry>
</Edge>
<Edge Source="R2_Fail" Target="R2_Fail">
<LabelBlock>
<SimpleIdentifier Name="request_R2_M4"/>
<SimpleIdentifier Name="request_R2_M3"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="125" Y="337"/>
</SplineGeometry>
</Edge>
<Edge Source="R2_BE_to_M4" Target="R2_BE_to_M4">
<LabelBlock>
<SimpleIdentifier Name="request_R2_M3"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="349" Y="85"/>
</SplineGeometry>
</Edge>
<Edge Source="R2_M4" Target="R2_M4">
<LabelBlock>
<SimpleIdentifier Name="request_R2_M3"/>
<LabelGeometry Anchor="NW">
<Point X="-49" Y="16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="364" Y="323"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="R2_Idle">
<LabelBlock>
<SimpleIdentifier Name="Inicio_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-1" Y="-13"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="R2_BE_to_M4">
<LabelBlock>
<SimpleIdentifier Name="Request_antigo_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-33"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="R2_BE_to_M3">
<LabelBlock>
<SimpleIdentifier Name="Request_antigo_M3"/>
<LabelGeometry Anchor="NW">
<Point X="-52" Y="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="R3_new">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="194" Y="214"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="432" Y="-80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="784" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="80" Y="32"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="-224" Y="48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="112" Y="544"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="800" Y="368"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S8">
<PointGeometry>
<Point X="-144" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S10">
<PointGeometry>
<Point X="290" Y="354"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="fault_R1_RM1"/>
<LabelGeometry Anchor="NW">
<Point X="-49" Y="-79"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="312" Y="47"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="move_R3_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="614" Y="-50"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="unload_R3_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-44" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="519" Y="230"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="fault_R1_RM2"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-52"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="138" Y="112"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="move_R3_M2"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-52" Y="-14"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="unload_R3_M2"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-49" Y="169"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="fault_R2_RM4"/>
<LabelGeometry Anchor="NW">
<Point X="-107" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="160" Y="393"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S8">
<LabelBlock>
<SimpleIdentifier Name="move_R3_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-46" Y="469"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S10">
<LabelBlock>
<SimpleIdentifier Name="fault_R2_RM3"/>
<LabelGeometry Anchor="NW">
<Point X="25" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="241" Y="292"/>
</SplineGeometry>
</Edge>
<Edge Source="S10" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="move_R3_M3"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="507" Y="443"/>
</SplineGeometry>
</Edge>
<Edge Source="S8" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="unload_R3_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-104" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="16" Y="261"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="unload_R3_M3"/>
<LabelGeometry Anchor="NW">
<Point X="41" Y="22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="508" Y="326"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="fault_R1_M2"/>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-21" Y="103"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="fault_R1_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="503" Y="136"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S8">
<LabelBlock>
<SimpleIdentifier Name="fault_R2_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-81" Y="-4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="6" Y="207"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="fault_R2_M3"/>
<LabelGeometry Anchor="NW">
<Point X="-37" Y="-44"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="535" Y="230"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Request_antigo_M1"/>
<SimpleIdentifier Name="Request_antigo_M2"/>
<SimpleIdentifier Name="Request_antigo_M3"/>
<SimpleIdentifier Name="Request_antigo_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-54" Y="-157"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="198" Y="121"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="fault_R2_M3"/>
<SimpleIdentifier Name="fault_R2_M4"/>
<SimpleIdentifier Name="fault_R2_RM3"/>
<SimpleIdentifier Name="fault_R2_RM4"/>
<SimpleIdentifier Name="Request_antigo_M1"/>
<SimpleIdentifier Name="Request_antigo_M3"/>
<SimpleIdentifier Name="Request_antigo_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-93" Y="-117"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="112" Y="-20"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="fault_R2_M3"/>
<SimpleIdentifier Name="fault_R2_M4"/>
<SimpleIdentifier Name="fault_R2_RM3"/>
<SimpleIdentifier Name="fault_R2_RM4"/>
<SimpleIdentifier Name="Request_antigo_M1"/>
<SimpleIdentifier Name="Request_antigo_M3"/>
<SimpleIdentifier Name="Request_antigo_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="-113"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-235" Y="-11"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="fault_R2_M3"/>
<SimpleIdentifier Name="fault_R2_M4"/>
<SimpleIdentifier Name="fault_R2_RM3"/>
<SimpleIdentifier Name="fault_R2_RM4"/>
<SimpleIdentifier Name="Request_antigo_M2"/>
<SimpleIdentifier Name="Request_antigo_M3"/>
<SimpleIdentifier Name="Request_antigo_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-133" Y="-67"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="415" Y="-133"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="fault_R2_M3"/>
<SimpleIdentifier Name="fault_R2_M4"/>
<SimpleIdentifier Name="fault_R2_RM3"/>
<SimpleIdentifier Name="fault_R2_RM4"/>
<SimpleIdentifier Name="Request_antigo_M2"/>
<SimpleIdentifier Name="Request_antigo_M3"/>
<SimpleIdentifier Name="Request_antigo_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-1" Y="28"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S8" Target="S8">
<LabelBlock>
<SimpleIdentifier Name="fault_R1_M1"/>
<SimpleIdentifier Name="fault_R1_M2"/>
<SimpleIdentifier Name="fault_R1_RM1"/>
<SimpleIdentifier Name="fault_R1_RM2"/>
<SimpleIdentifier Name="Request_antigo_M1"/>
<SimpleIdentifier Name="Request_antigo_M2"/>
<SimpleIdentifier Name="Request_antigo_M3"/>
<LabelGeometry Anchor="NW">
<Point X="-88" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-171" Y="322"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="fault_R1_M1"/>
<SimpleIdentifier Name="fault_R1_M2"/>
<SimpleIdentifier Name="fault_R1_RM1"/>
<SimpleIdentifier Name="fault_R1_RM2"/>
<SimpleIdentifier Name="Request_antigo_M1"/>
<SimpleIdentifier Name="Request_antigo_M2"/>
<SimpleIdentifier Name="Request_antigo_M3"/>
<LabelGeometry Anchor="NW">
<Point X="22" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="105" Y="598"/>
</SplineGeometry>
</Edge>
<Edge Source="S10" Target="S10">
<LabelBlock>
<SimpleIdentifier Name="fault_R1_M1"/>
<SimpleIdentifier Name="fault_R1_M2"/>
<SimpleIdentifier Name="fault_R1_RM1"/>
<SimpleIdentifier Name="fault_R1_RM2"/>
<SimpleIdentifier Name="Request_antigo_M1"/>
<SimpleIdentifier Name="Request_antigo_M2"/>
<SimpleIdentifier Name="Request_antigo_M4"/>
</LabelBlock>
<SplineGeometry>
<Point X="286" Y="427"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="fault_R1_M1"/>
<SimpleIdentifier Name="fault_R1_M2"/>
<SimpleIdentifier Name="fault_R1_RM1"/>
<SimpleIdentifier Name="fault_R1_RM2"/>
<SimpleIdentifier Name="Request_antigo_M1"/>
<SimpleIdentifier Name="Request_antigo_M2"/>
<SimpleIdentifier Name="Request_antigo_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="800" Y="429"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="M1_Av">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="32" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="-28"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="M1_Un">
<PointGeometry>
<Point X="208" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="M1_Av" Target="M1_Un">
<LabelBlock>
<SimpleIdentifier Name="request_R1_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="-57"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="119" Y="98"/>
</SplineGeometry>
</Edge>
<Edge Source="M1_Un" Target="M1_Av">
<LabelBlock>
<SimpleIdentifier Name="unload_R1_M1"/>
<SimpleIdentifier Name="unload_R3_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-43" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="125" Y="190"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="M2_Av">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="48" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-29"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="M2_Un">
<PointGeometry>
<Point X="224" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="M2_Av" Target="M2_Un">
<LabelBlock>
<SimpleIdentifier Name="request_R1_M2"/>
<LabelGeometry Anchor="NW">
<Point X="-45" Y="-46"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="134" Y="98"/>
</SplineGeometry>
</Edge>
<Edge Source="M2_Un" Target="M2_Av">
<LabelBlock>
<SimpleIdentifier Name="unload_R1_M2"/>
<SimpleIdentifier Name="unload_R3_M2"/>
<LabelGeometry Anchor="NW">
<Point X="-43" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="139" Y="190"/>
</SplineGeometry>
</Edge>
<Edge Source="M2_Un" Target="M2_Un">
<LabelBlock>
<SimpleIdentifier Name="Request_antigo_M2"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-13"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="M3_Av">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="16" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-29"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="M3_Un">
<PointGeometry>
<Point X="192" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="M3_Av" Target="M3_Un">
<LabelBlock>
<SimpleIdentifier Name="request_R2_M3"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="-46"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="102" Y="131"/>
</SplineGeometry>
</Edge>
<Edge Source="M3_Un" Target="M3_Av">
<LabelBlock>
<SimpleIdentifier Name="unload_R2_M3"/>
<SimpleIdentifier Name="unload_R3_M3"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="107" Y="222"/>
</SplineGeometry>
</Edge>
<Edge Source="M3_Un" Target="M3_Un">
<LabelBlock>
<SimpleIdentifier Name="Request_antigo_M3"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-15"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M4">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="M4_Av">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="-16" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="-30"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="M4_Un">
<PointGeometry>
<Point X="160" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="M4_Av" Target="M4_Un">
<LabelBlock>
<SimpleIdentifier Name="request_R2_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="-38"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="69" Y="134"/>
</SplineGeometry>
</Edge>
<Edge Source="M4_Un" Target="M4_Av">
<LabelBlock>
<SimpleIdentifier Name="unload_R2_M4"/>
<SimpleIdentifier Name="unload_R3_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="71" Y="220"/>
</SplineGeometry>
</Edge>
<Edge Source="M4_Un" Target="M4_Un">
<LabelBlock>
<SimpleIdentifier Name="Request_antigo_M4"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-5"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Controlador_M1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="112" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="224" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="request_R1_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-48" Y="-39"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="168" Y="128"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="unload_R1_M1"/>
<SimpleIdentifier Name="unload_R3_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="168" Y="160"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Inicio_R1"/>
</LabelBlock>
<SplineGeometry>
<Point X="70" Y="180"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Request_antigo_M1"/>
<LabelGeometry Anchor="NW">
<Point X="10" Y="5"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Controlador_M2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="128" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="256" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="request_R1_M2"/>
<LabelGeometry Anchor="NW">
<Point X="-52" Y="-38"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="192" Y="144"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="unload_R1_M2"/>
<SimpleIdentifier Name="unload_R3_M2"/>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="192" Y="176"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Request_antigo_M2"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Inicio_R1"/>
</LabelBlock>
<SplineGeometry>
<Point X="73" Y="195"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Controlador_M3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="144" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="256" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="request_R2_M3"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-52"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="200" Y="128"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="unload_R2_M3"/>
<SimpleIdentifier Name="unload_R3_M3"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="200" Y="160"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Request_antigo_M3"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="-13"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Inicio_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="91" Y="182"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Controlador_M4">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="144" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="272" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="request_R2_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-49" Y="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="210" Y="120"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="unload_R2_M4"/>
<SimpleIdentifier Name="unload_R3_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="206" Y="152"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Request_antigo_M4"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Inicio_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="86" Y="159"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Controlador_M1||M1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="M1_Av">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="79" Y="115"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="M1_Un">
<PointGeometry>
<Point X="136" Y="193"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="M1_Av" Target="M1_Av">
<LabelBlock>
<SimpleIdentifier Name="Inicio_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="-30"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="48" Y="72"/>
</SplineGeometry>
</Edge>
<Edge Source="M1_Av" Target="M1_Un">
<LabelBlock>
<SimpleIdentifier Name="request_R1_M1"/>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="116" Y="147"/>
</SplineGeometry>
</Edge>
<Edge Source="M1_Un" Target="M1_Av">
<LabelBlock>
<SimpleIdentifier Name="unload_R1_M1"/>
<SimpleIdentifier Name="unload_R3_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-82" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="98" Y="160"/>
</SplineGeometry>
</Edge>
<Edge Source="M1_Un" Target="M1_Un">
<LabelBlock>
<SimpleIdentifier Name="Request_antigo_M1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="168" Y="235"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M2||Controlador_M2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="M2_Av">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="101" Y="103"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="M2_Un">
<PointGeometry>
<Point X="161" Y="178"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="M2_Av" Target="M2_Av">
<LabelBlock>
<SimpleIdentifier Name="Inicio_R1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="67" Y="62"/>
</SplineGeometry>
</Edge>
<Edge Source="M2_Av" Target="M2_Un">
<LabelBlock>
<SimpleIdentifier Name="request_R1_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="122" Y="147"/>
</SplineGeometry>
</Edge>
<Edge Source="M2_Un" Target="M2_Av">
<LabelBlock>
<SimpleIdentifier Name="unload_R1_M2"/>
<SimpleIdentifier Name="unload_R3_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="140" Y="133"/>
</SplineGeometry>
</Edge>
<Edge Source="M2_Un" Target="M2_Un">
<LabelBlock>
<SimpleIdentifier Name="Request_antigo_M2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="194" Y="219"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M3||Controlador_M3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="M3_Av">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="90" Y="109"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="M3_Un">
<PointGeometry>
<Point X="149" Y="186"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="M3_Av" Target="M3_Av">
<LabelBlock>
<SimpleIdentifier Name="Inicio_R2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="59" Y="67"/>
</SplineGeometry>
</Edge>
<Edge Source="M3_Av" Target="M3_Un">
<LabelBlock>
<SimpleIdentifier Name="request_R2_M3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="111" Y="154"/>
</SplineGeometry>
</Edge>
<Edge Source="M3_Un" Target="M3_Av">
<LabelBlock>
<SimpleIdentifier Name="unload_R2_M3"/>
<SimpleIdentifier Name="unload_R3_M3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="129" Y="141"/>
</SplineGeometry>
</Edge>
<Edge Source="M3_Un" Target="M3_Un">
<LabelBlock>
<SimpleIdentifier Name="Request_antigo_M3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="182" Y="227"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M4||Controlador_M4">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="M4_Av">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="111" Y="90"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="M4_Un">
<PointGeometry>
<Point X="177" Y="161"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="M4_Av" Target="M4_Av">
<LabelBlock>
<SimpleIdentifier Name="Inicio_R2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="75" Y="51"/>
</SplineGeometry>
</Edge>
<Edge Source="M4_Av" Target="M4_Un">
<LabelBlock>
<SimpleIdentifier Name="request_R2_M4"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="118"/>
</SplineGeometry>
</Edge>
<Edge Source="M4_Un" Target="M4_Av">
<LabelBlock>
<SimpleIdentifier Name="unload_R2_M4"/>
<SimpleIdentifier Name="unload_R3_M4"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="136" Y="133"/>
</SplineGeometry>
</Edge>
<Edge Source="M4_Un" Target="M4_Un">
<LabelBlock>
<SimpleIdentifier Name="Request_antigo_M4"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="211" Y="200"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
